{
  "name": "ScoreVault",
  "short_name": "ScoreVault",
  "description": "On-chain WC2026 prediction league",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0E11",
  "theme_color": "#0D0E11",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
